@font-face {
  font-family: 'MyCustomFont';
  src: url('Amita-Regular.ttf');
}

* {
  margin: 0;
  padding: 0;
  font-family: 'MyCustomFont', sans-serif;
}
a {
  font-family: sans-serif;
  font-weight: 500;
}
header > .parent-ham {
  display: none;
}

.dropbtn {
  border: none;
  padding-top: 50px;
}

.dropbtn:hover {
  color: #5fcac7;
}

.dropdown {
  display: inline-block;
  position: relative;
  padding-bottom: 50px;
  padding-right: 25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  z-index: 20;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-content > a:hover::before {
  color: #5fcac7;
  content: '-';
  width: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 99999;
  width: auto;
  margin-top: 25px;
  border-radius: 10px;
  border: solid 3px #5fcac7;
  transition-property: all;
  transform: scale(0.9);
}

/* big dropdown */
.dropdown-grid {
  display: inline-block;
  position: relative;
  padding-bottom: 50px;
  padding-right: 25px;
}

.dropdown-content-grid {
  display: none;
  background-color: #ffffff;
  transition: all 10s ease-out infinite;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  z-index: 20;
}

.dropdown-grid:hover .dropdown-content-grid {
  position: absolute;
  display: grid;
  gap: 10;
  margin-top: 40px;
  z-index: 20;
  width: 700px;
  border-radius: 10px;
  right: 0%;
  border: solid 3px #5fcac7;
}

.dropdown-content-grid > .lists > ul > li:hover::before {
  color: #5fcac7;
  content: '-';
  width: 10px;
}

header > .top-nav > .main-hamburger {
  display: none;
}

body {
  background-image: url(/bg-img2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.background {
  background-image: url('/bg-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

header > .top-nav::after {
  content: '';
  width: 100%;
  top: 100%;
  background-image: url(/nav-bottom.png);
  background-size: 6%;
  height: 15px;
  position: absolute;
  background-repeat: repeat-x;
  z-index: 0;
}

.background > .bg-para > .button > .btn {
  transition: ease-in-out 1s;
}
.background > .bg-para > .button > .btn:hover {
  background-color: #5fcac7;
  color: white;
}

.cards > .card-group > .card1 {
  position: relative;
  background-image: url(/card1.jpg);
  height: 400px;
  width: 275px;
}

.cards > .card-group > .card2 {
  position: relative;
  background-image: url(/card2.jpg);
  height: 400px;
  width: 275px;
}

.cards > .card-group > .card3 {
  position: relative;
  background-image: url(/card3.jpg);
  height: 400px;
  width: 275px;
}

.cards > .card-group > .card4 {
  position: relative;
  background-image: url(/card4.jpg);
  height: 400px;
  width: 275px;
}

.content {
  position: absolute;
  top: 70%;
  background: linear-gradient(
    0deg,
    rgb(0, 0, 0) 10%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 35%;
  width: 100%;
  border-radius: 5px;
  color: white;
}
.content > h1 {
  color: white;
  font-size: 25px;
}

.content > p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: relative;
}

.content > p::after {
  position: absolute;
  content: '';
  background-color: #5fcac7;
  border-radius: 5px;
  top: 100%;
  right: 35%;
  height: 5px;
  width: 30%;
}

.content > button {
  margin-top: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #5fcac7;
}

#ani {
  border-radius: 5px;
}

.cards > .card-group > #ani {
  transition: 0.5s ease;
}

.cards > .card-group > #ani:hover {
  transform: rotate(-3deg) scale(1.1);
}

.background3 > .background3-main-child > .background3-main-content {
  background-image: url(/browncake.jpg);
  background-position: center;
  background-size: cover;
  height: auto;
  background-attachment: fixed;
}

.background3 > .background3-main-child::after {
  content: '';
  width: 100%;
  background-image: url(/nav-bottom.png);
  background-size: 6%;
  height: 15px;
  position: absolute;
  background-repeat: repeat-x;
  z-index: 0;
}

.background3::after {
  content: '';
  width: 100%;
  top: 100%;
  background-image: url(/nav-bottom.png);
  background-size: 6%;
  height: 15px;
  position: absolute;
  background-repeat: repeat-x;
  z-index: 0;
}
.sales-delivery {
  margin-top: 800px;
}
.sales-delivery > .sales::after {
  content: '';
  width: 100%;
  background-image: url(/nav-bottom.png);
  background-size: 6%;
  height: 15px;
  bottom: 100%;
  position: absolute;
  background-repeat: repeat-x;
  z-index: -5;
}

#blue::after {
  position: absolute;
  content: '';
  background-color: #5fcac7;
  border-radius: 5px;
  top: 100%;
  left: 0;
  margin-top: 20px;
  height: 5px;
  width: 20%;
}

ul > li {
  font-family: sans;
}
input:checked ~ .accordion-content {
  max-height: 500px;
}

input:checked ~ .accordion-content-1 {
  max-height: 500px;
}

.cards2 > .cake-group > #cake1 > .main-parent {
  height: 300px;
  width: 250px;
  border-radius: 15px;
  overflow: hidden;
}

.cards2 > .cake-group > #cake1 > .main-parent > .image {
  position: relative;
  transform: scale(1.3);
  transition: 0.3 ease all;
}

.cards2 > .cake-group > #cake2 > .main-parent {
  height: 300px;
  width: 250px;
  border-radius: 15px;
  overflow: hidden;
}

.cards2 > .cake-group > #cake2 > .main-parent > .image {
  position: relative;
  transform: scale(1.3);
  transition: 0.3 ease all;
}

.cards2 > .cake-group > #cake3 > .main-parent {
  height: 300px;
  width: 250px;
  border-radius: 15px;
  overflow: hidden;
}

.cards2 > .cake-group > #cake3 > .main-parent > .image {
  position: relative;
  transform: scale(1.3);
  transition: 0.3 ease all;
}

.cards2 > .cake-group > #cake4 > .main-parent {
  height: 300px;
  width: 250px;
  border-radius: 15px;
  overflow: hidden;
}

.cards2 > .cake-group > #cake4 > .main-parent > .image {
  position: relative;
  transform: scale(1.3);
  transition: 0.3 ease all;
}

.cards2 > .cake-group > .cake > .main-parent > .image > .content2 {
  position: absolute;
  top: 70%;
  background: linear-gradient(
    0deg,
    rgb(0, 155, 202) 10%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 40%;
  width: 250px;
  border-radius: 25px;
  color: white;
}

.content2 > h1 {
  color: white;
  padding-top: 25px;
  font-size: 25px;
}

.cards2 > .cake-group > .cake > .main-parent > .image > img:hover {
  transform: scale(0.9);
  transition: all ease 0.5s;
}

.rotate > .rotate-main > .rotate-main-child > .imgg > img {
  transform: rotateY(1deg);
  transition: all ease-in-out 0.5s;
}

.rotate > .rotate-main > .rotate-main-child > .imgg > img:hover {
  transform: rotateY(359deg);
}

.rotate > .rotate-main > .rotate-main-child > .imgg {
  border: 1px solid rgba(0, 0, 0, 0.151);
  background-color: white;
  border-radius: 5px;
}

.rotate > .rotate-main > .rotate-main-child > .imgg {
  position: relative;
}

.rotate > .rotate-main > .rotate-main-child > .imgg:hover::after {
  content: 'See more';
  font-family: sans-serif;
  position: absolute;
  left: 20%;
  bottom: 115%;
  color: white;
  background-color: #5fcac7;
  border-radius: 5px;
  padding: 5px 10px;
}

.card4 > .main-parent-card4 > .main-child-card4 > .item-1 > .content4 > #img-1 {
  background-image: url(/cake-stick.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card4 > .main-parent-card4 > .main-child-card4 > .item-2 > .content4 > #img-2 {
  background-image: url(/lemon-cake.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card4 > .main-parent-card4 > .main-child-card4 > .item-3 > .content4 > #img-3 {
  background-image: url(/card3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

h5:hover {
  color: rgb(0, 140, 255);
  transition: 1s all ease;
}

footer > .footer1 > .footer1-main-child {
  background-image: url(/bg-image.jpg);
  background-size: cover;
}
footer > .footer1::after {
  content: '';
  width: 100%;
  background-image: url(/nav-bottom.png);
  background-size: 6%;
  height: 15px;
  top: 0;
  position: absolute;
  background-repeat: repeat-x;
  z-index: 0;
}

@media screen and (max-width: 991px) {
  header > .top-nav > .top-nav-content > .right {
    display: none;
  }

  header > .top-nav > .top-nav-content > .left {
    display: none;
  }

  header > .top-nav > .top-nav-content > .image > .image-container {
    margin-top: 10px;
  }

  /* Hamburger */

  header > .parent-ham {
    display: block;
    margin-top: -70px;
  }

  .harmburger {
    display: none;
  }

  .harmburger2 {
    position: relative;
    left: 88%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 35px;
    cursor: pointer;
  }

  .harmburger2 .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(0, 0, 0);
  }

  .harmburger:checked + .harmburger2 + .nav-menu {
    display: block;
    top: 0;
  }

  .nav-menu {
    position: fixed;
    display: none;
    background-color: rgb(255, 255, 255);
    width: 275px;
    height: 100%;
    text-align: center;
    overflow: scroll;
  }

  .nav-menu ul li {
    list-style: none;
  }

  .nav-menu ul li a {
    text-decoration: none;
  }

  .parent-ham > .main-hamburger >,
  .nav-menu
    > .harmburger-left
    > .dropdown-ham
    > input:checked
    ~ .accordion-mobile {
    max-height: 500px;
  }

  .background > .bg-para {
    margin-top: 150px;
  }

  .background > .bg-para > h2 {
    font-size: 20px;
  }

  .background > .bg-para > h1 {
    font-size: 80px;
  }
}

@media screen and (max-width: 768px) {
  header > .top-nav > .top-nav-content > .image > .image-container {
    margin-top: 25px;
  }

  .background > .bg-para > h2 {
    font-size: 20px;
  }

  .background > .bg-para > h1 {
    font-size: 60px;
  }

  .background > .bg-para > .button {
    font-size: 15px;
  }

  #ani {
    transition: 0.5s ease;
  }

  .cards > #ani:hover {
    transform: scale(1);
  }

  .sales-delivery {
    margin-top: 1200px;
  }
}

@media screen and (max-width: 640px) {
  .sales-delivery {
    margin-top: 1399px;
  }
}

@media screen and (max-width: 594px) {
  .sales-delivery {
    margin-top: 1450px;
  }
}

@media screen and (max-width: 575px) {
  header > .top-nav > .top-nav-content > .image > .image-container {
    margin-top: 35px;
  }

  .background > .bg-para > h2 {
    font-size: 20px;
  }

  .background > .bg-para > h1 {
    font-size: 40px;
  }

  .background > .bg-para > .button {
    font-size: 10px;
  }

  #ani {
    min-height: 300px;
  }
}

@media screen and (max-width: 475px) {
  header > .top-nav > .top-nav-content > .image > .image-container {
    margin-top: 55px;
  }

  .background > .bg-para > h2 {
    font-size: 15px;
  }

  .background > .bg-para > h1 {
    font-size: 30px;
  }
}
